# VaComputingAndroidTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vacomputingtask/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacomputingtask/: CalculationService.java  Calculator.java  Equation.java  EquationAdapter.java  EquationDao.java  EquationRepository.java  EquationViewHolder.java  EquationViewModel.java  EquationٍRoomDatabase.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  equation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/example/vacomputingtask/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
